<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-page
    </title>
    <script src="https://kit.fontawesome.com/1393ab8f4d.js" crossorigin="anonymous"></script>

<Style>
.loggin-form{
    display: flex;
    flex-direction: column;
}
.logging-container{
    display: flex;
    justify-content: center;
}
#DJ{
    background-color: whitesmoke;
    border: 1px dotted whitesmoke;
    border-radius: 5px;
}
#red{
    background-color: violet;
    border-radius: 10%;
    border: 1px dotted violet;
 
}
a{
    text-decoration: none;
    border: 1px solid whitesmoke;
    background-color: cornsilk;
    padding: 5px;
    margin: 5px;
    color: black;
}
nav{
    display: flex;
    justify-content: space-between;
}
</Style>
</head>
<body>
    <nav>
        <span><a target="_blank" href="https://amirhamza818.github.io/Assingment--1/">Home</a><a target="_blank" href="">Galary</a><a target="_blank" href="">About-us</a><a target="_blank" href="">Menu</a></span> <span><a target="_blank"href=""><i class="fas fa-sign-in-alt"></i></a></span>
    </nav>
 <section class="logging-container">
     <form action="" class="loggin-form">
         <h2>loging</h2>
         <input id="DJ" type="email" placeholder="email">
         <input id="DJ" type="password" name="" id="" placeholder="password"><button type="submit" id="red">loging</button></form>
 </section>
</body>
</html>